<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Responsive Admin Template" />
    <meta name="author" content="RedstarHospital" />
    <title>Redstar Hospital | Bootstrap Responsive Hospital Admin Template</title>

    <!-- google font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    
	<!-- icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- bootstrap -->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <!-- style -->
    <link rel="stylesheet" href="css/login.css">
    
	<!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" /> 
</head>
<body>
    <div class="form-title">
        <h1>Theme Name</h1>
    </div>
    <!-- Login Form-->
    <div class="page-404-form text-center">
        <div class="toggle"><a href="index.html"><i class="fa fa-times white-color"></i></a>
        </div>
        <div class="form">
            <h1>500</h1>
            <h3>Oops! Something went wrong.</h3>
            <p>We are fixing it! Please come back in a while.</p>
        </div>
    </div>
    <!-- start js include path -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/pages.js" type="text/javascript"></script>
    <!-- end js include path -->
</body>
</html>